version: 0.2

env:
  parameter-store:
    GH_PACKAGES_TOKEN: /cicd/github/packages-token
    NPM_TOKEN: /cicd/github/packages-token

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - npm install -g pnpm@8.15.4

  pre_build:
    commands:
      - pnpm install

  build:
    commands:  
      - pnpm run build

  post_build:
    commands:  
      - |
        if [ "$MODULE_TYPE" = "delegate" ]; then
          SCRIPT="prepare_upload_delegate.js"
        else
          SCRIPT="prepare_upload.js"
        fi
      - export DELEGATED_MODULE_PATH=$(pnpm list --parseable --depth 0 @shapegames/web-library-federation.delegated-module | grep delegated-module)
      - export ROOT_PATH=$(echo "$PWD")
      - pnpm --filter @shapegames/web-library-federation.delegate exec $DELEGATED_MODULE_PATH/dist/$SCRIPT $ROOT_PATH

artifacts:
  files:
    - '**/*'
  base-directory: federation-dist